FirmaTransportowa/FirmaTransportowa/Views/DodajKontraktora.xaml

<UserControl x:Class="FirmaTransportowa.Views.DodajKontraktora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             xmlns:controls="clr-namespace:THE.Controls;assembly=FilteredComboBox"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="750">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>
		<Label						Grid.Row="0"  Grid.Column="0" Content="Nazwa"						/>
		<TextBox					Grid.Row="0"  Grid.Column="1" x:Name="Nazwa"						Height="24"	/>
		<Label						Grid.Row="1"  Grid.Column="0" Content="Data nawiązania współpracy"	/>
		<DatePicker					Grid.Row="1"  Grid.Column="1" x:Name="StartDate"					Height="24" />
		<Button						Grid.Row="2" Grid.Column="1" Content="Dodaj"						Height="24"	Width="75" Click="Dodaj"/>
		<Button						Grid.Row="3" Grid.Column="1" Content="Cofnij"						Height="24"	Width="75" Click="Cofnij"/>
	</Grid>
</UserControl>
