FirmaTransportowa/FirmaTransportowa/Views/DodajPracownika.xaml

<UserControl x:Class="FirmaTransportowa.Views.DodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmaTransportowa.Views"
        mc:Ignorable="d"
           d:DesignHeight="600" d:DesignWidth="750">
    <Grid >
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="326,481,0,0" VerticalAlignment="Top" Width="75" Click="Dodaj_Pracownika"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="230,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.404"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="222,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="23" Margin="306,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="22" Margin="306,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="24" Margin="306,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="224,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="224,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <PasswordBox x:Name="Hasło1" HorizontalAlignment="Left" Margin="306,248,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.475,-0.385"/>
        <PasswordBox x:Name="Hasło2" HorizontalAlignment="Left" Margin="306,296,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Data Zatrudnienia" HorizontalAlignment="Left" Margin="196,154,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DzienZatrudnienia" HorizontalAlignment="Left" Height="24" Margin="303,154,0,0"  VerticalAlignment="Top" Width="120" SelectedDateChanged="DzienZatrudnienia_SelectedDateChanged"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="326,528,0,0" VerticalAlignment="Top" Width="75" Click="Cofnij"/>
        <Label Content="Powtórz Hasło" HorizontalAlignment="Left" Margin="196,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <CheckBox x:Name="KierownikBox" Content="Kierownik" HorizontalAlignment="Left" Margin="326,346,0,0" VerticalAlignment="Top" Checked="KierownikBox_Checked" Unchecked="KierownikBox_Unchecked" />
        <Label Content="Dzień rozpoczęcia&#xA;kierownictwa" HorizontalAlignment="Left" Margin="190,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <DatePicker x:Name="DzienKierownictwaStart" HorizontalAlignment="Left" Height="24" Margin="306,382,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectedDateChanged="DzienKierownictwaStart_SelectedDateChanged"/>
		<DatePicker x:Name="DzienKierownictwaEnd" HorizontalAlignment="Left" Height="24" Margin="306,437,0,0"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Dzień zakończenia&#xA;kierownictwa" HorizontalAlignment="Left" Margin="189,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>

    </Grid>
</UserControl>