FirmaTransportowa/FirmaTransportowa/Views/DodajPracownika.xaml

<UserControl x:Class="FirmaTransportowa.Views.DodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmaTransportowa.Views"
        mc:Ignorable="d"
           d:DesignHeight="600" d:DesignWidth="750">
    <Grid >
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="326,521,0,0" VerticalAlignment="Top" Width="75" Click="Dodaj_Pracownika"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="229,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.404"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="222,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="23" Margin="306,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="22" Margin="306,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="24" Margin="306,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="223,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="223,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <PasswordBox x:Name="Hasło1" HorizontalAlignment="Left" Margin="306,308,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.475,-0.385"/>
        <PasswordBox x:Name="Hasło2" HorizontalAlignment="Left" Margin="306,352,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Data Zatrudnienia" HorizontalAlignment="Left" Margin="189,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DzienZatrudnienia" HorizontalAlignment="Left" Height="23" Margin="306,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="326,570,0,0" VerticalAlignment="Top" Width="75" Click="Cofnij"/>
        <Label Content="Powtórz Hasło" HorizontalAlignment="Left" Margin="196,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <CheckBox x:Name="KierownikBox" Content="Kierownik" HorizontalAlignment="Left" Margin="326,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Dzień rozpoczęcia&#xA;kierownictwa" HorizontalAlignment="Left" Margin="184,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <TextBox x:Name="DzienKierownictwaStart" HorizontalAlignment="Left" Height="23" Margin="306,436,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DzienKierownictwaEnd" HorizontalAlignment="Left" Height="23" Margin="306,481,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Dzień zakończenia&#xA;kierownictwa" HorizontalAlignment="Left" Margin="184,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>

    </Grid>
</UserControl>