FirmaTransportowa/FirmaTransportowa/Views/DodajPojazd.xaml

<UserControl x:Class="FirmaTransportowa.Views.DodajPojazd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmaTransportowa.Views" xmlns:controls="clr-namespace:THE.Controls;assembly=FilteredComboBox"
             mc:Ignorable="d"
        d:DesignHeight="580" d:DesignWidth="750">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="330,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Name="Rejestracja" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="330,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Name="PojemnoscSilnika" FontSize="25"/>
        <DatePicker HorizontalAlignment="Left" Height="40" Margin="330,174,0,0" VerticalAlignment="Top" Width="280" Name="DataZakupu" FontSize="25"/>
        <DatePicker HorizontalAlignment="Left" Height="40" Margin="330,224,0,0" VerticalAlignment="Top" Width="280" Name="DataPrzegladu" FontSize="25"/>
        <controls:FilteredComboBox HorizontalAlignment="Left" Margin="330,274,0,0" VerticalAlignment="Top" Width="280"  Height="40" Name="Model" FontSize="25"/>
        <controls:FilteredComboBox HorizontalAlignment="Left" Margin="330,324,0,0" VerticalAlignment="Top" Width="280"  Height="40"  Name="Zastosowanie" FontSize="25"/>
        <Button Content="Nowy" Margin="615,274,75,266" Width="60"  Height="40"  Click="NewCarModel"/>
        <Button Content="Nowe" Margin="615,324,75,216" Width="60"  Height="40"  Click="NewCarDestination" RenderTransformOrigin="-0.133,0.55"/>
        <controls:FilteredComboBox HorizontalAlignment="Left" Margin="330,374,0,0" VerticalAlignment="Top" Width="280" Height="40"  x:Name="Opiekunowie" FontSize="25"/>
        <Label Content="Rejestracja:" HorizontalAlignment="Left" Margin="110,74,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Label Content="Pojemność silnika:" HorizontalAlignment="Left" Margin="110,124,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Label Content="Data zakupu:" HorizontalAlignment="Left" Margin="110,174,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Label Content="Przegląd ważny do:" HorizontalAlignment="Left" Margin="110,224,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="23" HorizontalContentAlignment="Right"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="110,274,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Label Content="Zastosowanie:" HorizontalAlignment="Left" Margin="110,324,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Label Content="Opiekun:" HorizontalAlignment="Left" Margin="110,374,0,0" VerticalAlignment="Top"  Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="265,444,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="BuyCar"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="265,494,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="Cancel"/>
    </Grid>
</UserControl>
