FirmaTransportowa/FirmaTransportowa/Views/DodajPracownika.xaml

<UserControl x:Class="FirmaTransportowa.Views.DodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmaTransportowa.Views"
        mc:Ignorable="d"
           d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="326,416,0,0" VerticalAlignment="Top" Width="75" Click="Dodaj_Pracownika"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="228,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="214,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="23" Margin="306,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="306,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="306,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="223,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="222,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <TextBox x:Name="Hasło" HorizontalAlignment="Left" Margin="306,343,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Data Zatrudnienia" HorizontalAlignment="Left" Margin="189,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DzienZatrudnienia" HorizontalAlignment="Left" Height="23" Margin="306,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="326,493,0,0" VerticalAlignment="Top" Width="75" Click="Cofnij"/>

    </Grid>
</UserControl>
