FirmaTransportowa/FirmaTransportowa/Views/DodajPojazd.xaml

<UserControl x:Class="FirmaTransportowa.Views.DodajPojazd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmaTransportowa.Views" xmlns:controls="clr-namespace:THE.Controls;assembly=FilteredComboBox"
             mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="750">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="340,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Name="Rejestracja" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="340,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Name="PojemnoscSilnika" FontSize="25"/>
        <DatePicker HorizontalAlignment="Left" Height="40" Margin="340,180,0,0" VerticalAlignment="Top" Width="280" Name="DataZakupu" FontSize="25"/>
        <DatePicker HorizontalAlignment="Left" Height="40" Margin="340,230,0,0" VerticalAlignment="Top" Width="280" Name="DataPrzegladu" FontSize="25"/>
        <controls:FilteredComboBox HorizontalAlignment="Left" Margin="340,280,0,0" VerticalAlignment="Top" Width="280"  Height="40" Name="Model" FontSize="25"/>
        <controls:FilteredComboBox HorizontalAlignment="Left" Margin="340,330,0,0" VerticalAlignment="Top" Width="280"  Height="40"  Name="Zastosowanie" FontSize="25"/>
        <controls:FilteredComboBox HorizontalAlignment="Left" Margin="340,380,0,0" VerticalAlignment="Top" Width="280" Height="40"  x:Name="Opiekun" FontSize="25"/>
        <Label Content="Rejestracja:" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Label Content="Pojemność silnika:" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Label Content="Data zakupu:" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Label Content="Przegląd ważny do:" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="23" HorizontalContentAlignment="Right"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Label Content="Zastosowanie:" HorizontalAlignment="Left" Margin="120,330,0,0" VerticalAlignment="Top" Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Label Content="Opiekun:" HorizontalAlignment="Left" Margin="120,380,0,0" VerticalAlignment="Top"  Width="210" Height="50" FontSize="25" HorizontalContentAlignment="Right"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="275,450,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="BuyCar"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="275,500,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="Cancel"/>



    </Grid>
</UserControl>
