FirmaTransportowa/FirmaTransportowa/Views/Kontraktorzy.xaml

<UserControl x:Class="FirmaTransportowa.Views.Kontraktorzy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="750">

	<Grid Background="#FF646464">
		<StackPanel Orientation="Vertical">
			<Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" Height="50" Width="700">
				<TextBlock Foreground="White" Text="Kontraktorzy:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Name="Title"/>
			</Border>
			<ListView Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="420" Width="700" Name="contractorList" Mouse.MouseDown="contractorList_MouseDown">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="150" DisplayMemberBinding="{Binding contractorId}">
							<GridViewColumn.Header>
								<GridViewColumnHeader Tag="contractorId" Click="GridViewColumnHeaderClick">ID</GridViewColumnHeader>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="150" DisplayMemberBinding="{Binding name}">
							<GridViewColumn.Header>
								<GridViewColumnHeader Tag="name" Click="GridViewColumnHeaderClick">Nazwa</GridViewColumnHeader>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="150" DisplayMemberBinding="{Binding startDate, StringFormat=d}">
							<GridViewColumn.Header>
								<GridViewColumnHeader Tag="startDate" Click="GridViewColumnHeaderClick">Data nawiązania współpracy</GridViewColumnHeader>
							</GridViewColumn.Header>
						</GridViewColumn>
						<GridViewColumn Width="150" DisplayMemberBinding="{Binding endDate, StringFormat=d}">
							<GridViewColumn.Header>
								<GridViewColumnHeader Tag="endDate" Click="GridViewColumnHeaderClick">Data zakończenia współpracy</GridViewColumnHeader>
							</GridViewColumn.Header>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
				<Button Content="Dodaj" Margin="2,0,0,0" Width="168" Click="AddClick" />
				<Button Content="Zakończ współpracę" Margin="4,0,0,0" Width="168" Click="EndClick"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>