FirmaTransportowa/FirmaTransportowa/Views/ListaPojazdow.xaml

<UserControl x:Class="FirmaTransportowa.Views.ListaPojazdow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" Height="50" Width="700">
                <TextBlock Name="Title" Foreground="White" Text="Lista samochodów:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                <TextBox Text="" Height="20" Width="150" Name="idFilter" TextChanged="idFilter_TextChanged"/>
                <TextBox Text="" Height="20" Width="150" Name="registrationFiler" TextChanged="registrationFiler_TextChanged"/>
                <TextBox Text="" Height="20" Width="150" Name="carSupervisorFilter" TextChanged="carSupervisorFilter_TextChanged"/>
            </StackPanel>
            <ListView x:Name="carList" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="399" Width="700" Margin="25,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding carId}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="carId" Click="GridViewColumnHeader_Click">ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding registration}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="registration" Click="GridViewColumnHeader_Click">Numer rejestracyjny</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding carSupervisor}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="carSupervisor" Click="GridViewColumnHeader_Click">Opiekun</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
                <Button Content="Rezerwuj" Margin="30 0 0 0" Width="105" Name="Reserve" Click="Reserve_Click"/>
                <Button Content="Podgląd" Margin="30 0 0 0" Width="105" Name="CarStatistics" Click="CarStatistics_Click"/>
                <Button Content="Zgłoś usterkę" Margin="30 0 0 0" Width="105" Click="Report_Click"/>
                <Button Content="Dodaj tankowanie" Margin="30 0 0 0" Width="105" Click="Refuel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
