FirmaTransportowa/FirmaTransportowa/Views/ListaPojazdow.xaml

<UserControl x:Class="FirmaTransportowa.Views.ListaPojazdow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" Height="50" Width="700">
                <TextBlock Foreground="White" Text="Lista samochodów:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </Border>
            <ListView Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="700">
                <ListViewItem Margin="0 5 0 0" BorderBrush="Gray" Height="100" Width="650">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Black" Kind="Car" VerticalAlignment="Center"/>
                        <TextBlock Text="Skoda Octavia" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0" BorderBrush="Gray" Height="100" Width="650">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Black" Kind="Car" VerticalAlignment="Center"/>
                        <TextBlock Text="Ford Focus" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0" BorderBrush="Gray" Height="100" Width="650">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Black" Kind="Car" VerticalAlignment="Center"/>
                        <TextBlock Text="Audi A8" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0" BorderBrush="Gray" Height="100" Width="650">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Black" Kind="Car" VerticalAlignment="Center"/>
                        <TextBlock Text="Volkswagen Passat" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0" BorderBrush="Gray" Height="100" Width="650">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Black" Kind="Car" VerticalAlignment="Center"/>
                        <TextBlock Text="Ford Mondeo" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
