FirmaTransportowa/FirmaTransportowa/Views/Logowanie.xaml

<UserControl x:Class="FirmaTransportowa.Views.Logowanie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Pracownik" Margin="0 20 0 0" Click="Worker_Click"/>
                <Button Content="Kierownik" Margin="0 20 0 0" Click="Leader_Click"/>
                <Button Content="Opiekun" Margin="0 20 0 0" Click="Supervisor_Click"/>
            <Label Content="Login:" Foreground="White" Margin="0 20 0 0"/>
            <TextBox x:Name="loginBox"></TextBox>
            <Label Content="Hasło:" Foreground="White" Margin="0 20 0 0"/>
            <PasswordBox x:Name="passwordBox"></PasswordBox>
            <Button Content="Zaloguj się" Margin="0 50 0 0" Click="Login_Click"/>
        </StackPanel>
        <RadioButton x:Name="PracownikButton" IsChecked="True"  Content="Pracownik" HorizontalAlignment="Left" Margin="110,381,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="KierownikButton" Content="Kierownik" HorizontalAlignment="Left" Margin="110,345,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="OpiekunButton" Content="Opiekun" HorizontalAlignment="Left" Margin="110,412,0,0" VerticalAlignment="Top"/>
        <Label Content="Propozycja&#xA;logowania" HorizontalAlignment="Left" Margin="33,370,0,0" VerticalAlignment="Top" Height="70" Width="72"/>
    </Grid>
</UserControl>
