FirmaTransportowa/FirmaTransportowa/Views/MenuOpiekun.xaml

<UserControl x:Class="FirmaTransportowa.Views.MenuOpiekun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <Grid>
        <ListView Height="600" Width="250" BorderBrush="White">
            <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="MyCars" MouseLeftButtonUp="MyCars_MouseLeftButtonUp">
                <TextBlock Text="Moje pojazdy (opiekun)"/>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center" Width="200" Height="50">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Blue" Kind="Help"/>
                    <TextBlock Text="Pomoc"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" HorizontalAlignment="Center" Width="200" Height="50" Name="Logout" MouseLeftButtonUp="Logout_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gold" Kind="Logout"/>
                    <TextBlock Text="Wyloguj się"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
