FirmaTransportowa/FirmaTransportowa/Views/Menu.xaml

<UserControl x:Class="FirmaTransportowa.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="250">
    <Grid>
        <ListView Height="600" Width="250" BorderBrush="White" Name="Kierownik">
            <ListViewItem   HorizontalAlignment="Center" Width="200" Height="50" Name="Workers" MouseLeftButtonUp="Workers_MouseLeftButtonUp">
                <TextBlock Text="Pracownicy "/>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="Lends" MouseLeftButtonUp="Lend_MouseLeftButtonUp">
                <TextBlock Text="Wypożyczenia"/>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="Rent" MouseLeftButtonUp="Rent_MouseLeftButtonUp">
                <TextBlock Text="Rezerwacje"/>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="Manage" MouseLeftButtonUp="Manage_MouseLeftButtonUp">
                <TextBlock Text="Zarządzaj pojazdami"/>
            </ListViewItem>
			<ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="Contractors" MouseLeftButtonUp="Contractors_MouseLeftButtonUp">
				<TextBlock Text="Zarządzaj kontrahentami"/>
			</ListViewItem>
			<ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="MyLends" MouseLeftButtonUp="Lends_MouseLeftButtonUp">
                <TextBlock Text="Moje wypożyczenia"/>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="Reservations" MouseLeftButtonUp="Reservations_MouseLeftButtonUp">
                <TextBlock Text="Moje rezerwacje"/>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="CarList" MouseLeftButtonUp="CarList_MouseLeftButtonUp">
                <TextBlock Text="Lista pojazdów"/>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="MyCars" MouseLeftButtonUp="MyCars_MouseLeftButtonUp">
                <TextBlock Text="Moje pojazdy"/>
            </ListViewItem>
        </ListView>
        <ListView VerticalAlignment="Bottom" BorderBrush="Transparent">
			<ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="HelpButton" MouseLeftButtonUp="Help_MouseLeftButtonUp">
				<StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Blue" Kind="Help"/>
                    <TextBlock Text="Pomoc"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" HorizontalAlignment="Center" Width="200" Height="50" Name="Logout" MouseLeftButtonUp="Logout_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gold" Kind="Logout"/>
                    <TextBlock Text="Wyloguj się"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>

