FirmaTransportowa/FirmaTransportowa/Views/MojeRezerwacje.xaml

<UserControl x:Class="FirmaTransportowa.Views.MojeRezerwacje"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" Height="50" Width="700">
                <TextBlock Foreground="White" Text="Moje rezerwacje:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </Border>
            <ListView Name="ListViewMyReservations" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="700">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Id" Click="GridViewColumnHeader_Click">ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Date}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Date" Click="GridViewColumnHeader_Click">Data</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Car}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Car" Click="GridViewColumnHeader_Click">Pojazd</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Keeper}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Keeper" Click="GridViewColumnHeader_Click">Opiekun</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
                <Button Content="Modyfikuj rezerwację" Margin="25 0 0 0" Width="200" />
                <Button Content="Anuluj rezerwację" Margin="25 0 0 0" Width="200" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
