FirmaTransportowa/FirmaTransportowa/Views/MojeRezerwacje.xaml

<UserControl x:Class="FirmaTransportowa.Views.MojeRezerwacje"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" Height="50" Width="700">
                <TextBlock Foreground="White" Text="Moje rezerwacje:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </Border>
            <ListView Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="700">
                <ListViewItem Margin="0 5 0 0" BorderBrush="Gray" Height="50" Width="650">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: 101" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Kierowca: Jan Kowalski" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Data: 07.05.2020" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0" BorderBrush="Gray" Height="50" Width="650">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: 102" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Kierowca: Jan Kowalski" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Data: 07.05.2020" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0" BorderBrush="Gray" Height="50" Width="650">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: 103" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Kierowca: Jan Kowalski" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Data: 07.05.2020" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0" BorderBrush="Gray" Height="50" Width="650">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: 104" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Kierowca: Jan Kowalski" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Data: 07.05.2020" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0" BorderBrush="Gray" Height="50" Width="650">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: 105" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Kierowca: Jan Kowalski" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Data: 07.05.2020" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="0 5 0 0" BorderBrush="Gray" Height="50" Width="650">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: 106" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Kierowca: Jan Kowalski" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Margin="10 0" Text="Data: 07.05.2020" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
                <Button Content="Modyfikuj rezerwację" Margin="25 0 0 0" Width="200" />
                <Button Content="Anuluj rezerwację" Margin="25 0 0 0" Width="200" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
