FirmaTransportowa/FirmaTransportowa/Views/Pracownicy.xaml

<UserControl x:Class="FirmaTransportowa.Views.Pracownicy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,25,25,20" Height="57" Width="700">
                <TextBlock Foreground="White" Text="Pracownicy:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,2,0,20" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.495"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="28,0,25,0">
                <TextBox Text="" Height="20" Width="100" Name="idFilter" TextChanged="idFilter_TextChanged"/>
                <TextBox Text="" Height="20" Width="99" Name="personFilter" TextChanged="personFilter_TextChanged" />
                <TextBox Text="" Height="20" Width="116" Name="dataOutFilter" TextChanged="dataOutFilter_TextChanged"/>
                <CheckBox x:Name="ZwolnieniBox" Content="Zwolnieni" Width="100"  IsChecked="True" Click="ZwolnieniBox_Click" />
                <CheckBox x:Name="DataZwolnieniaBox" Content="Z datą zwolnienia" Width="127" IsChecked="True"  Click="DataZwolnieniaBox_Click"/>
                <CheckBox x:Name="BezZwolnieniaBox" Content="Bez zwolnienia" Width="116" IsChecked="True" Click="BezZwolnieniaBox_Click"/>
            </StackPanel>
            <ListView x:Name="workersList" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="399" Width="700" Margin="25,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding PersonId}">
                        <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="PersonId" Content="ID" Click="GridViewColumnHeader_Click" />
                            </GridViewColumn.Header>
                    </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Person}">
                        <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Person" Content="Pracownik" Click="GridViewColumnHeader_Click" />
                            </GridViewColumn.Header>
                    </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding PersonDateOut}">
                        <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="PersonDateOut" Width="116" Content="Data zwolnienia" Click="GridViewColumnHeader_Click" />
                            </GridViewColumn.Header>
                    </GridViewColumn>
                  
                </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="25,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
                <Button Content="Dodaj" Margin="25 0 0 0" Width="115"  Click="Dodaj_Pracownika"/>
                <Button Content="Zwolnij" Margin="25 0 0 0" Width="139" Click="Zwolnij_Pracownika"/>
                <Button Content="Usun Zwolnienie" Margin="25 0 0 0" Width="139" Click="Usun_zwolnienie"/>
                <Button Content="Statystyki" Margin="25 0 0 0" Width="123" x:Name="WorkerStatistics" Click="WorkerStatistics_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
