FirmaTransportowa/FirmaTransportowa/Views/Pracownicy.xaml

<UserControl x:Class="FirmaTransportowa.Views.Pracownicy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,50,25,0" Height="56" Width="700">
                <TextBlock Foreground="White" Text="Pracownicy:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,2,0,20" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.495"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <CheckBox Content="CheckBox" Margin="25,0,519,0"/>
            <ListView x:Name="workersList" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="700">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding PersonId}">
                            <GridViewColumnHeader Tag="Id" Content="ID" />
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Person}">
                            <GridViewColumnHeader Tag="Name" Content="Pracownik" />
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding PersonDateOut}">
                            <GridViewColumnHeader Tag="Date" Width="116" Content="Data zwolnienia" />
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="25,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
                <Button Content="Dodaj" Margin="25 0 0 0" Width="115"  Click="Dodaj_Pracownika"/>
                <Button Content="Zwolnij" Margin="25 0 0 0" Width="139" Click="Zwolnij_Pracownika"/>
                <Button Content="Usun Zwolnienie" Margin="25 0 0 0" Width="139" Click="Usun_zwolnienie"/>
                <Button Content="Statystyki" Margin="25 0 0 0" Width="123" x:Name="WorkerStatistics" Click="WorkerStatistics_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
