FirmaTransportowa/FirmaTransportowa/Views/Pracownicy.xaml

<UserControl x:Class="FirmaTransportowa.Views.Pracownicy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,474,0" Height="57" Width="251">
                <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,-3,-445,0" RenderTransformOrigin="0.5,0.5" Height="60" HorizontalAlignment="Left" Width="696" Name="Title">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="359.495"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Pracownicy:"/><Run Text="     "/><Run Text="      "/><Run Text=" "/><InlineUIContainer>
                      
                    </InlineUIContainer><Run Text=" "/><Run Text=" "/><Run Text="   "/><Run Text="                 "/><Run Text="     "/></TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="25,0,25,0">
                <TextBox Text="" Height="20" Width="100" x:Name="idFilter" TextChanged="idFilter_TextChanged"/>
                <TextBox Text="" Height="20" Width="99" x:Name="personFilter" TextChanged="personFilter_TextChanged" />
                <TextBox Text="" Height="20" Width="116" x:Name="dataOutFilter" TextChanged="dataOutFilter_TextChanged"/>
                <CheckBox x:Name="ZwolnieniBox" Content="Zwolnieni" Width="100"  IsChecked="True" Click="ZwolnieniBox_Click" />
                <CheckBox x:Name="DataZwolnieniaBox" Content="Z datą zwolnienia" Width="127" IsChecked="True"  Click="DataZwolnieniaBox_Click"/>
                <CheckBox x:Name="BezZwolnieniaBox" Content="Bez zwolnienia" Width="116" IsChecked="True" Click="BezZwolnieniaBox_Click"/>
            </StackPanel>
            <ListView x:Name="workersList" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="399" Width="700" Margin="25,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding PersonId}">
                            <GridViewColumnHeader Tag="PersonId" Content="ID" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Person}">
                            <GridViewColumnHeader Tag="Person" Content="Pracownik" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding PersonDateOut}">
                            <GridViewColumnHeader Tag="PersonDateOut" Width="116" Content="Data zwolnienia" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="25,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
                <Button Content="Dodaj" Margin="25 0 0 0" Width="115"  Click="Dodaj_Pracownika"/>
                <Button Content="Zwolnij" Margin="25 0 0 0" Width="139" Click="Zwolnij_Pracownika"/>
                <Button Content="Analuj Zwolnienie" Margin="25 0 0 0" Width="139" Click="Usun_zwolnienie"/>
                <Button Content="Statystyki" Margin="25 0 0 0" Width="123" x:Name="WorkerStatistics" Click="WorkerStatistics_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Generuj raport" Click="Generuj_Raport_Pracownicy" Margin="325,5,325,550" Width="100"/>
    </Grid>
</UserControl>
