FirmaTransportowa/FirmaTransportowa/Views/Rezerwacje.xaml

<UserControl x:Class="FirmaTransportowa.Views.Rezerwacje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,20,25,0" Height="46" Width="700" RenderTransformOrigin="0.494,-0.141">
                <TextBlock Foreground="White" Text="Rezerwacje:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10,0,0,6" RenderTransformOrigin="0.834,1.025"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="28,0,25,0" Height="20">
                <CheckBox x:Name="PrywatneBox" Content="Prywate" Width="100"  IsChecked="True" Click="PrywatneBox_Click" Height="20" VerticalAlignment="Top" />
                <CheckBox x:Name="ZakonczoneBox" Content="Zakończone" Width="127" IsChecked="True"  Click="ZakonczoneBox_Click"/>
                <CheckBox x:Name="PozostałeBox" Content="Pozostałe" Width="116" IsChecked="True" Click="PozostałeBox_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="28,0,25,0" Height="43">
                <TextBox Text="" Height="20" Width="100" x:Name="idFilter" TextChanged="idFilter_TextChanged"/>
                <TextBox Text="" Height="20" Width="111" x:Name="personFilter" Margin="0,12,0,11" TextChanged="personFilter_TextChanged" />
                <TextBox Text="" Height="20" Width="119" x:Name="dataStartFilter" Margin="0,12,0,11" TextChanged="dataStartFilter_TextChanged"/>
                <TextBox Text="" Height="20" Width="104" x:Name="dataEndFilter" Margin="0,12,0,11" TextChanged="dataEndFilter_TextChanged"/>
                <TextBox Text="" Height="20" Width="98" x:Name="dataReservationFilter" Margin="0,12,0,11" TextChanged="dataReservationFilter_TextChanged"/>
                <TextBox Text="" Height="20" Width="161" x:Name="carFilter" Margin="0,12,0,11" TextChanged="carFilter_TextChanged"/>
            </StackPanel>

            <ListView Name="ListViewReservations" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="700">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding ReservationId}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ReservationId" Click="GridViewColumnHeader_Click">ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Person}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Person" Click="GridViewColumnHeader_Click">Pracownik</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding ReservationStart}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DateStart" Click="GridViewColumnHeader_Click">Data rozpoczęcia</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding ReservationEnd}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DateEnd" Click="GridViewColumnHeader_Click">Data zakończenia</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding ReservationDate}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DateReservation" Click="GridViewColumnHeader_Click">Data rezerwacji</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Vehicle}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Car" Click="GridViewColumnHeader_Click">Pojazd</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
                <Button Content="Dodaj" Margin="50 0" Width="125" Click="Dodaj_Rezerwacje"/>
                <Button Content="Modyfikuj" Margin="50 0" Width="125" Click="Modyfikuj_Rezerwacje"/>
                <Button Content="Zakończ" Margin="50 0" Width="125" Click="Zakoncz_Rezerwacje"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
