FirmaTransportowa/FirmaTransportowa/Views/StatystykiPracownika.xaml

<UserControl x:Class="FirmaTransportowa.Views.StatystykiPracownika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Name="ImieNazwisko" Foreground="White" Margin="10 0" Text="Jan Kowalski" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="480" Width="700">
                <Border Background="White" Margin="25,0,25,10" Width="300">
                    <StackPanel Background="Transparent" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Informacje ogólne"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Data zatrudnienia:" Width="150"/>
                            <TextBlock FontSize="15" Name="DataZatrudnienia"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Dzień zwolnienia:" Width="150"/>
                            <TextBlock FontSize="15" Name="DataZwolnienia"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Login:" Width="150"/>
                            <TextBlock FontSize="15" Name="Login"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Hasło:" Width="150"/>
                            <TextBlock FontSize="15" Name="Haslo"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Background="White" Margin="25,0,25,10" Width="300">
                    <StackPanel Background="Transparent" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Statystyki użytkownika"/>
                        </StackPanel>
                        

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Cele prywatne"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Przejechane km:" Width="150" Height="25" VerticalAlignment="Bottom"/>
                            <TextBlock FontSize="15"  Name="Przejechane" Height="25" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Aktualny pojazd:" Width="150"/>
                            <TextBlock FontSize="15" x:Name="Pojazd" Height="Auto" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Wykonane zlecenia:" Width="150"/>
                            <TextBlock FontSize="15" Name="Zlecenia"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Czas jazdy:" Width="150"/>
                            <TextBlock FontSize="15" Name="Dni"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Koszty:" Width="150"/>
                            <TextBlock FontSize="15" Name="Koszty"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="15" FontWeight="Bold" Text=" Cele służbowe"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Przejechane km:" Width="150" Height="25" VerticalAlignment="Bottom"/>
                            <TextBlock FontSize="15"  Name="PrzejechaneSluzobowe" Height="25" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Aktualny pojazd:" Width="150"/>
                            <TextBlock FontSize="15" x:Name="PojazdSluzbowe" Height="Auto" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Wykonane zlecenia: " Width="150"/>
                            <TextBlock FontSize="15" Name="ZleceniaSluzbowe" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Czas jazdy:" Width="150"/>
                            <TextBlock FontSize="15" Name="DniSluzbowe"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Koszty:" Width="150"/>
                            <TextBlock FontSize="15" Name="KosztySluzbowe"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="15" FontWeight="Bold" Text=" Inne"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Obecne aktywności:" Width="150"/>
                            <TextBlock FontSize="15" x:Name="Aktywnosci"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Opiekun:" Width="150"/>
                            <TextBlock FontSize="15" x:Name="Opiekun" Height="Auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Były opiekun:" Width="150"/>
                            <ScrollViewer MaxHeight="140"  
              Width="Auto" 
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
                                <TextBlock FontSize="15" x:Name="BylyOpiekun" TextWrapping="Wrap"  />
                            </ScrollViewer>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button Content="Cofnij" Height="43" Click="Cofnij" Margin="244,0,275,0"/>
        </StackPanel>
    </Grid>
</UserControl>