FirmaTransportowa/FirmaTransportowa/Views/StatystykiWypozyczenia.xaml

<UserControl x:Class="FirmaTransportowa.Views.StatystykiWypozyczenia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label						Grid.Row="0"  Grid.Column="0" Content="Pojazd"				/>
        <Label						Grid.Row="0"  Grid.Column="1" Content="xxxxxx"	x:Name="carName"/>
        <Label						Grid.Row="1"  Grid.Column="0" Content="Wypożyczenie nr:"	/>
        <Label						Grid.Row="1"  Grid.Column="1" Content="xxxxxx"	x:Name="lendId"/>
        <Label						Grid.Row="5"  Grid.Column="0" Content="Początek drogomierza (km)"			/>
        <TextBox					Grid.Row="5"  Grid.Column="1" x:Name="startOdometer"			Height="24"/>
        <Label						Grid.Row="6"  Grid.Column="0" Content="Koniec drogomierza (km)"	/>
        <TextBox					Grid.Row="6"  Grid.Column="1" x:Name="endOdometer"		Height="24"/>
        <Label						Grid.Row="7"  Grid.Column="0" Content="Początek paliwa (litry)"				/>
        <TextBox					Grid.Row="7"  Grid.Column="1" x:Name="startFuel"				Height="24"/>
        <Label						Grid.Row="8"  Grid.Column="0" Content="Koniec paliwa (litry)"				/>
        <TextBox					Grid.Row="8"  Grid.Column="1" x:Name="endFuel"				Height="24"/>
        <Button						Grid.Row="9" Grid.Column="1" Content="Zmień"				Height="24" Width="75" Click="Update_statistic"/>
        <Button						Grid.Row="12" Grid.Column="1" Content="Cofnij"				Height="24" Width="75" Click="Cofnij"/>
    </Grid>
</UserControl>
