FirmaTransportowa/FirmaTransportowa/Views/StatystykiPojazdu.xaml

<UserControl x:Class="FirmaTransportowa.Views.StatystykiPojazdu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Name="ModelPojazdu" Foreground="White" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Foreground="White" Margin="10 0" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="480" Width="700">
                <Border Background="White" Margin="25 0 25 10" Height="500" Width="300">
                    <StackPanel Background="Transparent" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Informacje ogólne"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Marka:" Width="150"/>
                            <TextBlock FontSize="15" Text="" Name="Marka"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Model:" Width="150"/>
                            <TextBlock FontSize="15" Text="" Name="Model"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Rejestracja:" Width="150"/>
                            <TextBlock FontSize="15" Text="" Name="Rejestracja"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Pojemność silnika:" Width="150"/>
                            <TextBlock FontSize="15" Text="" Name="Pojemnosc_silnika"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Zastosowanie:" Width="150"/>
                            <TextBlock FontSize="15" Text="" Name="Zastosowanie"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Data zakupu:" Width="150"/>
                            <TextBlock FontSize="15" Text="" Name="Data_zakupu"/>
                        </StackPanel>
                        <StackPanel Name="DataSprzedazy" Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Data sprzedaży:" Width="150"/>
                            <TextBlock FontSize="15" Text="" Name="Data_sprzedaży"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Background="White" Margin="25 0 25 10" Height="500" Width="300">
                    <StackPanel Background="Transparent" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Statystyki użytkowania"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Przebieg:" Width="150"/>
                            <TextBlock FontSize="15" Text=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Przegląd ważny do:" Width="150"/>
                            <TextBlock FontSize="15" Text=""  Name="Przeglad"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <TextBlock FontSize="15" FontWeight="Bold" Text="Dni rezerwacji:" Width="150"/>
                        </StackPanel>
                        <Calendar Name="Calendar"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="40,0,0,40" Height="36">
                <Button Content="Historia"   Margin="40,0,0,0" Width="120" Click="historiaClick"/>
                <Button Content="Rezerwacje"    Margin="40,0,0,0" Width="120" Click="rezerwacjeClick"/>
                <Button Content="Raport"  Click="GenerateRaport"  Margin="40,0,0,0" Width="120"/>
                <Button Content="Cofnij"  Click="Cofnij"  Margin="40,0,0,0" Width="120"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
