FirmaTransportowa/FirmaTransportowa/Views/Usterkipojazdu.xaml

<UserControl x:Class="FirmaTransportowa.Views.Usterkipojazdu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF646464" Margin="0,0,0,-129">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,20,25,0" Height="46" Width="700" RenderTransformOrigin="0.494,-0.141">
                <Label Foreground="White" Content="Usterki pojazdu:"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,0,0,6" RenderTransformOrigin="0.834,1.025" Name="Title"/>
            </Border>



            <ListView Name="ListViewActivities" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Width="700">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding IDusterki}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="IDusterk" >ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="220" DisplayMemberBinding="{Binding Opis}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Opis" >Opis usterki</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Krytyczna}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader  Tag="Krytyczna" >Krytyczna</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding DataZgloszenia}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DataZgloszenia" >Data zgłoszenia</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding DataSerwisowania}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DataSerwisowania" >Data seriwsowania</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding ID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ID" >Zgłaszający</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Serwisowana}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Serwisowana" >Serwisowana</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="50,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
                <Button Content="Cofnij" Margin="25,0"  Width="150"  Click="cofnij"/>
                <Button Content="Zleć wykonanie czynności" Margin="25,0"  Width="150" Click="zlec"/>
                <Button Content="Oznacz jako naprawione" Margin="25,0"  Width="150" Click="fixed_button"/>

            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
