FirmaTransportowa/FirmaTransportowa/Views/ZarzadzajPojazdami.xaml

<UserControl x:Class="FirmaTransportowa.Views.ZarzadzajPojazdami"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" Height="50" Width="700">
                <TextBlock Foreground="White" Text="Zarządzaj pojazdami:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="28,0,0,0">
                <TextBox Text="" Height="20" Width="150" Name="idFilter" TextChanged="idFilter_TextChanged"/>
                <TextBox Text="" Height="20" Width="150" Name="registrationFiler" TextChanged="registrationFiler_TextChanged"/>
                <TextBox Text="" Height="20" Width="150" Name="carSupervisorFilter" TextChanged="carSupervisorFilter_TextChanged"/>
            </StackPanel>
            <ListView Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="700" Name="carList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding CarId}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="CarId" Click="GridViewColumnHeader_Click">ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Registration}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Registration" Click="GridViewColumnHeader_Click">Numer rejestracyjny</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding CarSupervisor}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="CarSupervisor" Click="GridViewColumnHeader_Click">Opiekun</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
                <Button Content="Dodaj" Margin="25 0" Width="125" Click="Dodaj_Pojazd" />
                <Button Content="Usuń" Margin="25 0" Width="125" Click="Usun_Pojazd"/>
                <Button Content="Zmień opiekuna" Margin="25 0" Width="125" Click="Zmiana_Opiekuna" />
                <Button Content="Podgląd" Margin="25 0" Width="125" Name="CarStatistics" Click="CarStatistics_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Generuj raport" Click="Generuj_Raport" Margin="325,5,325,550" Width="100"/>
    </Grid>
</UserControl>
