FirmaTransportowa/FirmaTransportowa/Views/ZarzadzajPojazdami.xaml

<UserControl x:Class="FirmaTransportowa.Views.ZarzadzajPojazdami"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="750">

    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" Height="50" Width="700">
                <TextBlock Foreground="White" Text="Zarządzaj pojazdami:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Name="Title"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="28,0,0,0">
                <TextBox Text="" Height="20" Width="150" Name="idFilter" TextChanged="IdFilterTextChanged"/>
                <TextBox Text="" Height="20" Width="150" Name="registrationFiler" TextChanged="RegistrationFilerTextChanged"/>
                <TextBox Text="" Height="20" Width="150" Name="carSupervisorFilter" TextChanged="CarSupervisorFilterTextChanged"/>
                <TextBox Text="" Height="20" Width="150" x:Name="saleDateFilter" TextChanged="SaleDateFilterTextChanged"/>
            </StackPanel>
            <ListView Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="700" Name="carList" Mouse.MouseDown="carList_MouseDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding carId}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="carId" Click="GridViewColumnHeaderClick">ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding registration}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="registration" Click="GridViewColumnHeaderClick">Numer rejestracyjny</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding carSupervisor}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="carSupervisor" Click="GridViewColumnHeaderClick">Opiekun</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding saleDate}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="saleDate" Click="GridViewColumnHeaderClick">Sprzedane</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="700">
                <Button Content="Kup" Margin="2,0,0,0" Width="96" Click="BuyCar" />
                <Button Content="Sprzedaj" Margin="4,0,0,0" Width="96" Click="SellCar" />
                <Button Content="Odkup" Margin="4,0,0,0" Width="96" Click="RepurchaseCar"/>
                <Button Content="Zmień opiekuna" Margin="4,0,0,0" Width="96" Click="ChangeCarSupervisor" />
                <Button Content="Podgląd" Margin="4,0,0,0" Width="96" x:Name="CarStatistics_Copy" Click="CarStatisticsClick"/>
                <Button Content="Usuń" Margin="4,0,0,0" Width="96" Click="DeleteCar"/>
                <Button Content="Generuj raport" Click="GenerateRaport" Margin="4,0,0,0" Width="96"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
