FirmaTransportowa/FirmaTransportowa/Views/Zlecenia.xaml

<UserControl x:Class="FirmaTransportowa.Views.Zlecenia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="750">
    <Grid Background="#FF646464">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                <StackPanel Width="700" Height="400" VerticalAlignment="Top" Background="White">
                    <ListView x:Name="carList" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="399" Width="700" Margin="25,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding activityId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="carId" Click="GridViewColumnHeader_Click">ID</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding activityComments}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="registration" Click="GridViewColumnHeader_Click">Numer rejestracyjny</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="700" Height="50" Margin="0 50">
                <Button Content="Dodaj nowe zlecenie" Height="50" Width="200" Click="Add_Click"/>
                <Button Content="Modyfikuj" Height="50" Width="200" Margin="50 0 0 0" Click="Modify_Click"/>
                <Button Content="Cofnij" Height="50" Width="200" Margin="50 0 0 0" Click="Back_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
