FirmaTransportowa/FirmaTransportowa/Views/ZmaianaDanychLogowania.xaml

<Window x:Class="FirmaTransportowa.Views.ZmaianaDanychLogowania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmaTransportowa.Views"
        mc:Ignorable="d"
        Title="ZmaianaDanychLogowania" Height="300" Width="400">
    <Grid Margin="0,0,2,6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nowy login" HorizontalAlignment="Left" Margin="94,54,0,0" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="newLogin" HorizontalAlignment="Left" Height="23" Margin="189,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" 
                 Grid.ColumnSpan="2"/>
            <Button Content="Zmień" HorizontalAlignment="Left" Margin="71,235,0,0" VerticalAlignment="Top" Width="75" Click="Zmien" />
            <Button Grid.ColumnSpan="2" Content="Anuluj" HorizontalAlignment="Left" Margin="239,235,0,0" VerticalAlignment="Top" Width="75" Click="Anuluj" />
            <Label Content="Nowe hasło" HorizontalAlignment="Left" Margin="94,117,0,0" VerticalAlignment="Top" Width="95"/>
            <PasswordBox x:Name="newHaslo1" HorizontalAlignment="Left" Height="23" Margin="189,120,0,0"   VerticalAlignment="Top"
                 Width="120" Grid.ColumnSpan="2" />
            <Label Content="Powtórz Nowe hasło" HorizontalAlignment="Left" Margin="64,165,0,0" VerticalAlignment="Top" Width="125"/>
            <PasswordBox x:Name="newHaslo2" HorizontalAlignment="Left" Height="23" Margin="189,168,0,0"   VerticalAlignment="Top"
                Width="120" Grid.ColumnSpan="2" />

        </Grid>
    </Grid>
</Window>
