FirmaTransportowa/FirmaTransportowa/Views/ZmienLogin.xaml

<Window x:Class="FirmaTransportowa.Views.ZmienLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmaTransportowa.Views"
        mc:Ignorable="d"
        Title="Zmiana Loginu" Height="214" Width="362">
    <Grid Margin="0,0,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nowy login" HorizontalAlignment="Left" Margin="54,54,0,0" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="newLogin" HorizontalAlignment="Left" Height="23" Margin="177,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" 
                 Grid.ColumnSpan="2"/>
            <Button Content="Zmień" HorizontalAlignment="Left" Margin="54,124,0,0" VerticalAlignment="Top" Width="75" Click="Zmien" />
            <Button Grid.ColumnSpan="2" Content="Anuluj" HorizontalAlignment="Left" Margin="206,124,0,0" VerticalAlignment="Top" Width="75" Click="Anuluj" />

        </Grid>
    </Grid>
</Window>
