FirmaTransportowa/FirmaTransportowa/Views/ZmienRezerwacje.xaml

<UserControl x:Class="FirmaTransportowa.Views.ZmienRezerwacje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             xmlns:controls="clr-namespace:THE.Controls;assembly=FilteredComboBox"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="750">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>
		<Label						Grid.Row="0"  Grid.Column="0" Content="Opiekun"				/>
		<controls:FilteredComboBox	Grid.Row="0"  Grid.Column="1" x:Name="Pracownicy"			Height="24"/>
		<Label						Grid.Row="1"  Grid.Column="0" Content="Data Rozpoczęcia"	/>
		<DatePicker					Grid.Row="1"  Grid.Column="1" x:Name="ReservationStart"		Height="24" SelectedDateChanged="ReservationStart_SelectedDateChanged"/>
		<Label						Grid.Row="2"  Grid.Column="0" Content="Data Zakończenia"	/>
		<DatePicker					Grid.Row="2"  Grid.Column="1" x:Name="ReservationEnd"		Height="24"/>
		<Label						Grid.Row="3"  Grid.Column="0" Content="Data rezerwacji"		/>
		<DatePicker					Grid.Row="3"  Grid.Column="1" x:Name="ReservationDate"		Height="24" IsEnabled="False"/>
		<Label						Grid.Row="4"  Grid.Column="0" Content="Numer Pojazdu"		/>
		<controls:FilteredComboBox	Grid.Row="4"  Grid.Column="1" x:Name="PojazdID"				Height="24" SelectionChanged="Function_SelectionChanged"/>
		<Label						Grid.Row="5"  Grid.Column="0" Content="Rejestracja"			/>
		<TextBox					Grid.Row="5"  Grid.Column="1" x:Name="Rejestracja"			Height="24"/>
		<Label						Grid.Row="6"  Grid.Column="0" Content="Pojemność Silnika"	/>
		<TextBox					Grid.Row="6"  Grid.Column="1" x:Name="PojemnoscSilnika"		Height="24"/>
		<Label						Grid.Row="7"  Grid.Column="0" Content="Model"				/>
		<TextBox					Grid.Row="7"  Grid.Column="1" x:Name="Model"				Height="24"/>
		<Label						Grid.Row="8"  Grid.Column="0" Content="Marka"				/>
		<TextBox					Grid.Row="8"  Grid.Column="1" x:Name="Marka"				Height="24"/>
		<Label						Grid.Row="9"  Grid.Column="0" Content="Zastosowanie"		/>
		<TextBox					Grid.Row="9"  Grid.Column="1" x:Name="Zastosowanie"			Height="24"/>
		<CheckBox					Grid.Row="10" Grid.Column="1" x:Name="PrywatneBox"			Content="Prywatne" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Button						Grid.Row="11" Grid.Column="1" Content="Modyfikuj"			Height="24"  Width="75" Click="Zmien_Dane_Rezerwacji"/>
		<Button						Grid.Row="12" Grid.Column="1" Content="Cofnij"				Height="24" Width="75" Click="Cofnij"/>
	</Grid>
</UserControl>
