FirmaTransportowa/FirmaTransportowa/Views/ZmienKierownika.xaml

<Window x:Class="FirmaTransportowa.Views.ZmienKierownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmaTransportowa.Views"
        mc:Ignorable="d"
        Title="ZmienKierownika" Height="289.748" Width="395.324">
    <Grid Margin="0,0,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Data rozpoczęcia" HorizontalAlignment="Left" Margin="73,54,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="newKierownikStart" HorizontalAlignment="Left" Height="23" Margin="189,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" 
                 Grid.ColumnSpan="2"/>
            <Button Content="Zmień" HorizontalAlignment="Left" Margin="73,199,0,0" VerticalAlignment="Top" Width="75" Click="Zmien" />
            <Button Grid.ColumnSpan="2" Content="Anuluj" HorizontalAlignment="Left" Margin="234,204,0,0" VerticalAlignment="Top" Width="75" Click="Anuluj" />
            <Label Content="Data zakończenia" HorizontalAlignment="Left" Margin="73,117,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="newKierownikEnd" HorizontalAlignment="Left" Height="23" Margin="189,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" 
                 Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
