FirmaTransportowa/FirmaTransportowa/Views/ZmienRezerwacje.xaml

<UserControl x:Class="FirmaTransportowa.Views.ZmienRezerwacje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirmaTransportowa.Views"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="750">
    <Grid Margin="0,0,0,-99" >
        <Button Content="Modyfikuj" HorizontalAlignment="Left" Margin="326,500,0,0" VerticalAlignment="Top" Width="75" Click="Zmien_Dane_Rezerwacji"/>
        <Label Content="Opiekun" HorizontalAlignment="Left" Margin="197,46,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.568,-0.5"/>
        <Label Content="Data Rozpoczęcia" HorizontalAlignment="Left" Margin="181,93,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Pracownicy" HorizontalAlignment="Left" Height="23" Margin="306,54,0,0"  VerticalAlignment="Top" Width="Auto" />
        <TextBox x:Name="ReservationStart" HorizontalAlignment="Left" Height="23" Margin="306,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ReservationDate" HorizontalAlignment="Left" Height="23" Margin="306,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,-0.739"/>
        <Label Content="Data rezerwacji" HorizontalAlignment="Left" Margin="181,172,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Rejestracja" HorizontalAlignment="Left" Margin="189,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <Label Content="Pojemność Silnika" HorizontalAlignment="Left" Margin="167,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <ComboBox x:Name="PojazdID" HorizontalAlignment="Left" Margin="306,216,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="Function_SelectionChanged"/>
        <Label Content="Data Zakończenia" HorizontalAlignment="Left" Margin="181,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReservationEnd" HorizontalAlignment="Left" Height="22" Margin="306,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="326,538,0,0" VerticalAlignment="Top" Width="75" Click="Cofnij"/>
        <TextBox x:Name="PojemnoscSilnika" HorizontalAlignment="Left" Height="23" Margin="306,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="197,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="22" Margin="306,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="198,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <TextBox x:Name="Marka" HorizontalAlignment="Left" Height="23" Margin="306,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numer Pojazdu" HorizontalAlignment="Left" Margin="181,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <TextBox x:Name="Rejestracja" HorizontalAlignment="Left" Height="22" Margin="306,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Zastosowanie" HorizontalAlignment="Left" Margin="181,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.205"/>
        <TextBox x:Name="Zastosowanie" HorizontalAlignment="Left" Height="23" Margin="306,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="PrywatneBox" Content="Prywatne" HorizontalAlignment="Left" Margin="326,470,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
