FirmaTransportowa/FirmaTransportowa/MainWindow.xaml

<Window x:Class="FirmaTransportowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FirmaTransportowa"
        xmlns:viewmodels="clr-namespace:FirmaTransportowa.ViewModels"
        xmlns:views="clr-namespace:FirmaTransportowa.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF646464" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Name="ZarzadzajPojazdamiTemplate" DataType="{x:Type viewmodels:ZarzadzajPojazdamiModel}">
            <views:ZarzadzajPojazdami DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MojePojazdyTemplate" DataType="{x:Type viewmodels:MojePojazdyModel}">
            <views:MojePojazdy DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Minimize_Maximize">
                <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Close">
                <materialDesign:PackIcon Foreground="White" Kind="Close"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">

        <ContentControl x:Name="Menu" Width="250"/>
        <ContentControl Margin="0 20 0 0" Width="750" Content="{Binding}"/>
        </StackPanel>
        <ContentControl x:Name="LoginScreen" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
