FirmaTransportowa/FirmaTransportowa/MainWindow.xaml

<Window x:Class="FirmaTransportowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FirmaTransportowa"
        xmlns:viewmodels="clr-namespace:FirmaTransportowa.ViewModels"
        xmlns:views="clr-namespace:FirmaTransportowa.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF646464" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Name="MenuPracownikTemplate" DataType="{x:Type viewmodels:MenuPracownikModel}">
            <views:MenuPracownik DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MenuKierownikTemplate" DataType="{x:Type viewmodels:MenuKierownikModel}">
            <views:MenuKierownik DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MenuOpiekunTemplate" DataType="{x:Type viewmodels:MenuOpiekunModel}">
            <views:MenuOpiekun DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RezerwacjeTemplate" DataType="{x:Type viewmodels:RezerwacjeModel}">
            <views:Rezerwacje DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MojeRezerwacjeTemplate" DataType="{x:Type viewmodels:MojeRezerwacjeModel}">
            <views:MojeRezerwacje DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ListaPojazdowTemplate" DataType="{x:Type viewmodels:ListaPojazdowModel}">
            <views:ListaPojazdow DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ZarzadzajPojazdamiTemplate" DataType="{x:Type viewmodels:ZarzadzajPojazdamiModel}">
            <views:ZarzadzajPojazdami DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MojePojazdyTemplate" DataType="{x:Type viewmodels:MojePojazdyModel}">
            <views:MojePojazdy DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PracownicyTemplate" DataType="{x:Type viewmodels:PracownicyModel}">
            <views:Pracownicy DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DodajPojazdTemplate" DataType="{x:Type viewmodels:DodajPojazdModel}">
            <views:DodajPojazd DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DodajPracownikTemplate" DataType="{x:Type viewmodels:DodajPracownikModel}">
            <views:DodajPracownika DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DodajRezerwacjeTemplate" DataType="{x:Type viewmodels:DodajRezerwacjeModel}">
            <views:DodajRezerwacje DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Minimize_Maximize">
                <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Close">
                <materialDesign:PackIcon Foreground="White" Kind="Close"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <!--
            <ListView Height="600" Width="250" BorderBrush="White">
                <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="Reservations" MouseLeftButtonUp="Reservations_MouseLeftButtonUp">
                    <TextBlock Text="Moje rezerwacje (pracownik)"/>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="Workers" MouseLeftButtonUp="Workers_MouseLeftButtonUp">
                    <TextBlock Text="Pracownicy (kierownik)"/>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="CarList" MouseLeftButtonUp="CarList_MouseLeftButtonUp">
                    <TextBlock Text="Lista pojazdów (pracownik)"/>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="MyCars" MouseLeftButtonUp="MyCars_MouseLeftButtonUp">
                    <TextBlock Text="Moje pojazdy (opiekun)"/>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="Rent" MouseLeftButtonUp="Rent_MouseLeftButtonUp">
                    <TextBlock Text="Rezerwacje (kierownik)"/>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center" Width="200" Height="50" Name="Manage" MouseLeftButtonUp="Manage_MouseLeftButtonUp">
                    <TextBlock Text="Zarządzaj pojazdami (kierownik)"/>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Center" Width="200" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Blue" Kind="Help"/>
                        <TextBlock Text="Pomoc"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Background="White" HorizontalAlignment="Center" Width="200" Height="50" Name="Logout" MouseLeftButtonUp="Logout_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Gold" Kind="Logout"/>
                        <TextBlock Text="Wyloguj się"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>-->
            <ContentControl x:Name="Menu" Width="250" Content="{Binding}"/>
            <ContentControl Margin="0 20 0 0" Width="750" Content="{Binding}"/>
        </StackPanel>
    </Grid>
</Window>
